[global]
server.socket_host = '0.0.0.0'
server.socket_port = 5000
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tree.mount = {'/':hello.app}
log.access_file = '/opt/dip/logs/cherryd.info'
log.error_file = '/opt/dip/logs/cherryd.error'
log.screen = False
